# App settings
APP_NAME=AuthService
DEBUG=false

# HTTP (gRPC-Gateway) server settings
HTTP_HOST=0.0.0.0
HTTP_PORT=8001

# gRPC server settings
GRPC_HOST=0.0.0.0
GRPC_PORT=9001

# Kafka settings
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=user-events
KAFKA_CONSUMER_GROUP=auth-service
KAFKA_MAX_RETRY=3
KAFKA_RETRY_INTERVAL=5s

# TTL settings
AUTH_TOKEN_TTL=24h

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=auth_db

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:root@localhost:5432/auth_db?sslmode=disable